PORT=5000;

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=MYNAMEISAYUSHPEGWARIAMAMERNSTACKDEVELOPER

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = ayushpegwar98@gmail.com

SMTP_PASSWORD = Ayush@1998

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465